[Constant]
Vocab_Prefix = hybrid_vocab
Machine = galaxy
Cache_Dir = /hybrid_cache

[Runtime]
Use_Cache = true
Save_Cache = false
Device = 0
Train = false
Dev = false
Test = true

[Train]
Train_Cache_Prefix = train
Batch_Size = 64
Max_Epoch = 10
Learning_Rate = 0.0005
LR_Gamma = 0.5
Attn_Dropout = 0
Linear_Dropout = 0
Use_Constraint = true
Use_Attn = true
Use_KB = true
Use_OpenIE = true
Attn_Dim = 500
Always_Pooling = false
Pooling_Threshold = 2
Train_Result_Prefix = /0423_kbonly
Train_Dataset_Path = /hybrid_intermediate_data/hybrid_train.json


[Dev]
Dev_Cache_Prefix = dev
Dev_Running_Prefix = /0423_kbonly_dev
Dev_Dataset_Path = /hybrid_intermediate_data/hybrid_dev.json
Dev_Src_Path = /complex_questions/data/annotated/dev.json
Sub1_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/dev_sub1
Sub2_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/dev_sub2
Sub1_OpenIE_Dir = /ComplexWebQuestions_preprocess/normalized_cands/train_cands/dev_sub1
Sub2_OpenIE_Dir = /ComplexWebQuestions_preprocess/normalized_cands/train_cands/dev_sub2


[Test]
Test_Cache_Prefix = test_hybrid
Test_Running_Prefix = /0424_hybrid/test_results
Test_Dataset_Path = /hybrid_intermediate_data/hybrid_test.json
Test_Src_Path = /complex_questions/data/annotated/test.json
Sub1_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/test_sub1
Sub2_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/test_sub2
Sub1_OpenIE_Dir = /ComplexWebQuestions_preprocess/normalized_cands/train_cands/test_sub1
Sub2_OpeniE_Dir = /ComplexWebQuestions_preprocess/normalized_cands/train_cands/test_sub2
Model_Prefix = 10
