[Constant]
Vocab_Prefix = vocab
Machine = gelato


[Runtime]
Use_Cache = true
Device = 3
Train = false
Dev = false
Test = true

[Train]
Train_Cache_Prefix = train
Batch_Size = 64
Max_Epoch = 9
Reward_Threshold = 0.5
Opitimizer = adam
Learning_Rate = 0.001
LR_Gamma = 0.1
Dropout = 0
EL_Score = false
Use_Constraint = true
Use_Attn = true
Attn_Dim = 500
Always_Pooling = false
Pooling_Threshold = 2
Entity_Type = false
Prior_Weights = true
Train_Result_Prefix = /0313_train
Train_Dataset_Path = /intermediate_data/rescaled_max_derived_0.5_train_processed.json


[Dev]
Dev_Running_Prefix = /0313_dev
Dev_Dataset_Path = /intermediate_data/dev_sub1.json
Dev_Src_Path = /complex_questions/data/annotated/dev.json
Sub1_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/dev_sub1
Sub2_Cands_Dir = /ComplexWebQuestions_preprocess/rewards/dev_sub2

[Test]
Test_Running_Prefix = /0313_test
Test_Dataset_Path = /intermediate_data/test_sub1.json
Test_Src_Path = /complex_questions/data/annotated/test.json
Sub1_Cands_Dir = /complex_questions/data/cands/test/sub1_with_constraints
Sub2_Cands_Dir = /complex_questions/data/cands/test/sub2
Model_Prefix = 5